# Initial setup: a=1, b=79, c=79, then jump down to line 7
set b 79
set c b
jnz a 2
jnz 1 5

# set a bunch of vars b=107900, c = 124900, f=1, d=2, e=2, g=-107896
# then jump
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 2
set e 2
# there's a loop between here and #loop1 that I think I can skip
# a=1, b=107900, c=124900, f=1, d=2, e=11, g=-107889 (after a few iterations)
# every iteration, e and g increment
# when g is 0, e will be 107900 and it'll skip the jump on line 28
set g d 
mul g e
sub g b
jnz g 2
set f 0
sub e -1 # e=107901
set g e
sub g b
# stuck here again, let's call it loop3
# a=1, b=107917, c=124900, f=1, d=2, e=19, g=-107898, h=1
# incrementing: e, g
# exit point @ e=107917, g=0
# loop4: 
# a=1, b=107917, c=124900, f=1, d=3, e=34, g=-107883, h=1
# incrementing: e, g
# exit @ e=107917, g=0
# actually, that's interesting. We keep getting stuck here
# with only d incrementing
jnz g -8 # loop1
sub d -1
set g d
sub g b
# a=1, b=107900, c=124900, f=0, d=13, e=107900, g=-107887
# g increments
# exits when d=107900 and g=0
# let's call this metaloop1
# a=1, b=107917, c=124900, f=1, d=19, e=107917, g=-107898, h=1
# incrementing: d, g
# exit @ d=107917, g=0
# OK, we're still getting stuck here, but it look like the real 
# thing happening is b incrementing by 17
jnz g -13 # loop2
jnz f 2
sub h -1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -23