set b 79
set c b
jnz a 2 # to: i5
jnz 1 5 # to: i9
mul b 100 # from: i3(-2)
sub b -100000
set c b
sub c -17000
set f 1 # from: i32(+23),i4(-5)
set d 2
set e 2 # from: i24(+13)
set g d # from: i20(+8)
mul g e
sub g b
jnz g 2 # to: i17
set f 0
sub e -1 # from: i15(-2)
set g e
sub g b
jnz g -8 # to: i12
sub d -1
set g d
sub g b
jnz g -13 # to: i11
jnz f 2 # to: i27
sub h -1
set g b # from: i25(-2)
sub g c
jnz g 2 # to: i31
jnz 1 3 # to: exit
sub b -17 # from: i29(-2)
jnz 1 -23 # to: i9
# exit from: i30(-3)